# API-shift-left-testing

./: PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/com/api/testing/config/: ApiConfig.java
src/main/java/com/api/testing/models/: Post.java
src/test/java/com/api/testing/pact/: PostsPactTest.java
src/test/java/com/api/testing/tests/: PostsIntegrationTest.java  TestUtils.java
src/test/java/com/api/testing/wiremock/: PostsWireMockTest.java
